# methode-testing

./: pom.xml
src/main/java/com/ft/methodetesting/: Article.java  ImageArticles.java  MasterImage.java  MethodeArticle.java  MethodeContent.java  ReferenceArticles.java  ReferenceLists.java
src/main/java/com/ft/methodetesting/util/: FileUtil.java
src/main/java/com/ft/methodetesting/xml/: Xml.java  XmlMatcher.java
src/main/java/com/ft/methodtesting/xml/: Xml.java
src/main/resources/article/: article_attributes.xml  article_system_attributes.xml  article_value_with_image.xml  article_value_with_inline_image.xml  article_value_with_main_and_inline_image.xml  article_value_with_main_image.xml  simple_article_value.xml
src/main/resources/com/ft/methodetesting/: ArticleWithEverything.xml  ArticleWithEverythingAttributes.xml  ArticleWithEverythingSystemAttributes.xml  SimplifiedArticle.xml  SimplifiedArticleSystemAttributes.xml  expectedTransformedBody.txt  expectedTransformedBodyWithTokenReplaced.txt  simplifiedTransformedBody.txt
src/main/resources/com/ft/methodtesting/xml/: strip-space.xslt
src/main/resources/images/Master_2048x1152/: mi-sample-attributes.xml  mi-sample-system-attributes.xml  mi-sample-usage-tickets.xml
src/test/java/com/ft/methodetesting/: MethodeArticleBuilderTest.java  MethodeContentBuilderTest.java  ReferenceArticlesTest.java
src/test/java/com/ft/methodetesting/xml/: XmlMatcherTest.java  XmlTest.java
src/test/resources/com/ft/methodetesting/: expectedTransformedBodyWithTokenReplaced.txt
